<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Prime squares</title>
      <style>
          * {
              box-sizing: border-box;
              font-family: arial;
          }
          section {
              display: grid;
              grid-auto-rows: 50px;
              grid-template-columns: repeat(10, 1fr);
              width: 1000px;
              margin: 0 auto;
          }
          section div {
              box-shadow: 0px 0px 10px #666 inset;
              text-align: center;
              line-height: 50px;
          }
          .not-prime {
              background: tomato;
          }
          .prime {
              background: limegreen;
          }
      </style>
  </head>
  <body>
      <section>
          <!-- <div>1</div> -->
      </section>

      <script>
          // 1: generate 100 divs to the <section> element and add index numbers to it as the element's textContent

            for(let i=1; i < 101;i++){
              const section = document.querySelector('section');
              let div = document.createElement('div');
              section.appendChild(div).innerHTML = i;

            }
            const divsNums = document.querySelectorAll('div');
            console.log(divsNums);

            function isPrime(num) {
              if(num == 1){
                return false;
              }
              if(num == 2){
                return true;
              }
              for(var i = 2; i < num; i++){
                if(num % i === 0){ return false}
              };
              return true;
            }

            function addClass(div){
            const section = document.querySelector('section');
              if(isPrime(div.textContent)){
                div.classList.add("prime");
              }else{
                div.classList.add("not-prime");
              }
            }
            
            let counter = 0;
            setInterval(()=>{
                if (counter < divsNums.length){
                  addClass(divsNums[counter]);
                }
                counter++;
              }
            ,100
            );
            console.log(isPrime(divsNums[2].textContent));
          // 2: Create a function that adds a 'not-prime' class to a div if it's not a prime and 'prime' if it is
          // 3: Create a timer that keeps calling the prime validatior function until it reaches the end of elements
          //  - the timer should fire every 100ms
          //  - the timer should stop when there are no more elements left to be colored
      </script>
  </body>
</html>